//GAME NAME:		Dossun Ganseki batoru

//BLOCK #000 NAME:		Opening
//Block Range: $DA63 - $DC28

//そのむかし クレオというくにて゛ すは゛らしいちからを<line>
//ひめたか゛んせき ハ゜ワ-スト-ンか゛ はっけんされた。<line>
//おなし゛しゅるいのハ゜ワ-スト-ンを あわせると<line>
//ハ゜ワ-スト-ンは しょうめつし そのときに<line>
//はっせいするハ゜ワ-て゛ それをもつもののちからを<line>
//そ゛うふくすることか゛ て゛きるのて゛ある。<line>
//ハ゜ワ-スト-ンは さまさ゛まなふ゛んやて゛りようされ<line>
//やか゛て せんとうにも つかわれるようになっていった。<line>
//ハ゜ワ-スト-ンを つかいやすいかたち つまり<line>
//フ゛ロックのかたちにして せんしたちか゛それを<line>
//つかいはし゛めたのた゛。 そのフ゛ロックを<line>
//つかった たたかいを (か゛んせきハ゛トル)と<line>
//<ankoku>よふ゛ようになった。<line>
//。。。そして ついにそのちからか゛ あくのてに<line>
//わたるひか゛ きたのて゛あった。。。<line>
//。。。いっほ゜う ときをおなし゛くして 3にんの<line>
//か゛んせきハ゛トラ- ホ-ク。ルゥ。エト゛たちは<line>
//きょうも か゛んせきハ゛トルの うて゛をみか゛くための<line>
//とっくんをくりかえしていた。。。
//BLOCK #001 NAME:		KAIWA

//POINTER #0 @ $B706 - STRING #0 @ $B714

#W16($B706)
//ハ゜チハ゜チハ゜チ。エクセレント!!<line>
//さきほと゛から あなたか゛たのハ゛トルを はいけんして<line>
//おりましたか゛ し゛つにすは゛らしい!<line>
//もうしおくれましたか゛ わたくしクレオのこくおうの<line>
//つかいのものて゛ コ゛ッヘ゜ルともうします。<line>
//し゛つはわか゛くにクレオて゛は しは゛らくまえに はかいおう<line>
//ソ゛-ルとなのるものか゛ とつし゛ょあらわれ そやつか゛<line>
//し゛こ゛くよりしょうかんした まものにより<line>
//クレオのこくみんは きょうふにおひ゛やかされる<line>
//まいにちなのて゛す。<line>
//せ゛ひクレオにきて6ひ゜きのまものとソ゛-ルをたおして<line>
//いたた゛きたい。。。 なに!きてくた゛さるか!<line>
//ありか゛たい!! それて゛はさっそく ひか゛しにある<line>
//ノ-サ゛ンクスというまちへいってくた゛さい。わたしは<line>
//あるし゛にさっそくこのことをつたえに まいります。<end>



//POINTER #1 @ $B708 - STRING #1 @ $B881

#W16($B708)
//おおなんと!! あのおそろしいフ゛ロッケンを<line>
//たおされるとは!! あなたか゛たは いったい。。。<line>
//ナントナント!! 2と゛ひ゛っくり。ほかのまものたちも<line>
//たおされるおつもりて゛すとなっ!!<line>
//それて゛は よろこんて゛おおしえしましょう。<line>
//ここからみえるやまのふもとのまち クレノスには<line>
//ハ゛ロンというク゛リフォンか゛おり まちのものか゛<line>
//こまっておるそうて゛す。<line>
//せんし゛つ ひとりのゆうしゃと みす゛からなのるおとこか゛<line>
//ハ゛ロンをたおしにむかったと ききました。。。<line>
//しかし それからなんのおとさたもないようて゛す。<line>
//わたしには これくらいのことしか わかりませんか゛<line>
//あなたか゛たのふ゛し゛を いのっております。<end>



//POINTER #2 @ $B70A - STRING #2 @ $B9B6

#W16($B70A)
//なんた゛なんた゛ いったいなんなんた゛!!<line>
//このセ゛ルカノンさまか゛ たおせなかったハ゛ロンを<line>
//さっさとたおすとは きさまらか゛つよいのか<line>
//このおれさまか゛よわいのか と゛っちなんた゛!!<line>
//わかった!!<line>
//このおれとのたたかいて゛ ハ゛ロンもよわっていたのた゛な<line>
//フフフ。。。<line>
//。。。しかし ロトムのまちのモンタリオスには<line>
//かなうまい。 とうせ゛んこのオレさまも まけたのた゛か゛。<line>
//やつには まほうか゛なかなかきかないのた゛。<line>
//はっ! ヒントをあたえてしまった。。。 いかんいかん。<line>
//とにかく あいつはつよいのた゛から やつをたおすのは<line>
//このセ゛ルカノンさまに きまっているのた゛っ。     <line>
//いってもむた゛た゛そ゛っ。。。<end>



//POINTER #3 @ $B70C - STRING #3 @ $BAF0

#W16($B70C)
//キヤ-ッ たすかったのねっ!! し゛ゆうなんた゛わっ<line>
//キヤ-ッ あら わたしったら はしたない。<line>
//はし゛めまして このまちの ちょうちょうのむすめ<line>
//セリ-ナて゛す。 あなたか゛たか゛ わたしをたすけて<line>
//くた゛さったのね!! なんとおれいをいったらよいか。。。<line>
//いちと゛ セ゛ルカノンというゆうしゃさんか゛ たすけにきて<line>
//くれたのて゛すけれと゛ そのときは あのモンタリオスに<line>
//こてんは゜んにのされてしまわれて わたしあきらめかけて<line>
//いたのて゛す。 あのかたは た゛いし゛ょうふ゛た゛ったかしら。。<line>
//あっそうそう。 となりのまちの こうさ゛んにも<line>
//コ゛レアスというコ゛-レムか゛て゛て こうふさんたちか゛<line>
//こまっているとききました。<line>
//せ゛ひたすけてあけ゛てくた゛さい。 これは おれいて゛す。<line>
//チュッチュッ?<line>
//あっエルフさんも と゛うもありか゛とうこ゛さ゛いました。<line>
//ウフッ?<end>



//POINTER #4 @ $B70E - STRING #4 @ $BC74

#W16($B70E)
//おっなんた゛? ケンカか? こいつあおと゛ろいたねぇ<line>
//そこにねちまってるのは コ゛レアスか?<line>
//にいちゃんたちか゛やったって?<line>
//へ-っ たいしたもんた゛ねしかし。<line>
//おっ? ちょいとと゛いてくんな。 カンカンカンカンッ<line>
//おいおい こりゃきんた゛よ。 あっしのめに くるいは<line>
//なかったね。 このあたりにゃ きんか゛ねむっていると<line>
//ふんて゛たんた゛か゛ めのまえにて゛っけぇのか゛ ねっころか゛って<line>
//やか゛ったよ。 え? よかったらと゛-そ゛?<line>
//し゛ょ-た゛んいっちゃいけねぇ! やせてもかれても<line>
//ひとのものほしか゛るような。。。 ん-くれるってんなら<line>
//もらわないこたないよ。。。 くれる? あそう?<line>
//にいちゃんたちも よくか゛ないねぇ。。。 え?<line>
//このあたりて゛ まもののはなしをきかねえかって?<line>
//きくもきかねえも うちのかみさんのむら タハ゜し゛ゃ<line>
//すけ゛ぇまほうつかいのヤロ-か゛ のさは゛って。。。<line>
//えっ? もういっちゃうの?<line>
//にいちゃんたちも いそか゛しいねぇ。<line>
//そんし゛ゃ ようし゛んして。 たっしゃて゛な。。。<end>



//POINTER #5 @ $B710 - STRING #5 @ $BE3F

#W16($B710)
//ウフッ わたしフェアリ-のホ゜-ラ。<line>
//あなたたちか゛ たすけてくれたのね。<line>
//あなたたちのうわさは きいてしってるわ。 た゛って<line>
//いまや ゆうめいて゛すもの。<line>
//ソ゛-ルならきっと ト゛ラコ゛スのすく゛そは゛に いるはす゛よ。。<line>
//た゛って ソ゛-ルはト゛ラコ゛スのちからにより そのすか゛たを<line>
//かくしているんて゛すもの。 ト゛ラコ゛スをたおせは゛<line>
//きっとソ゛-ルは そのすか゛たをあらわすはす゛よ。<line>
//ト゛ラコ゛スは クレオゆいいつのかさ゛ん メルカノかさ゛んに<line>
//いけは゛ みつけられるとおもうわ。。。<line>
//て゛ね しってる?しってる?<line>
//ト゛ラコ゛スはつよいけと゛ まほうこうけ゛きには<line>
//よわいんて゛すって!<line>
//た゛ってマ-リンったら いつもし゛ふ゛んのほうか゛<line>
//つよいんた゛っていって ト゛ラコ゛スをたおすまほうの<line>
//けんきゅうをしていたの。 クスクスッ<line>
//かのし゛ょは ト゛ラコ゛スか゛ソ゛-ルの1は゛んの<line>
//てしたた゛ってことを よくおもっていなかったみたいなの。<line>
//それて゛ね それて゛ね。。。   あら わたしったら<line>
//またし゛ふ゛んか゛ しゃへ゛っては゛かり。。。 ウフフフ<line>
//それし゛ゃわたしは これからすく゛なかまのところへいって<line>
//これまて゛のことを おしえなくっちゃいけないから<line>
//もうおわかれしなくっちゃ。 ほんとうに ありか゛とう<line>
//こ゛さ゛いました。 おけ゛んきて゛。。。 ハ゜タハ゜タ。。。<end>



//POINTER #6 @ $B712 - STRING #6 @ $C092

#W16($B712)
//わか゛しもへ゛ト゛ラコ゛スまて゛をも よくもたおしてくれたな。<line>
//このた゛いしょうは きさまらのいのちこ゛ときて゛は<line>
//すまさんそ゛!<line>
//はかいおうソ゛-ルのちからを。。。<line>
//あんこくかいのちからを いま みせてやろう。。。<ankoku><end>



//BLOCK #002 NAME:		ENDING

//POINTER #0 @ $CD04 - STRING #0 @ $CD10

#W16($CD04)
//ハ゜チハ゜チハ゜チ。 エクセレント!!<line>
//ナント もうソ゛-ルめを たおされたか。<line>
//もうし゛き こくおうか゛ こちらへおつきに<line>
//なられるそうて゛す!!<end>



//POINTER #1 @ $CD06 - STRING #1 @ $CD5B

#W16($CD06)
//ナントナント。 またもやヒ゛ックリ。<line>
//いやいや ありか゛とうこ゛さいました。<end>



//POINTER #2 @ $CD08 - STRING #2 @ $CD82

#W16($CD08)
//このセ゛ルカノンさまの おかけ゛とはいえ<line>
//ついにソ゛-ルまて゛たおすとは!<line>
//やはりきさまらは オレさまとおなし゛くらい<line>
//つよいということか。。。<line>
//ということは すこ゛いつよいということた゛。<line>
//フフフ。。。<end>



//POINTER #3 @ $CD0A - STRING #3 @ $CDE9

#W16($CD0A)
//キャ-キャ- ステキステキ!<line>
//ついにソ゛-ルを たおしてくた゛さったのね?<line>
//きょうから あんしんして くらせるんて゛すね。<line>
//キャ-キャ-ッ!<end>



//POINTER #4 @ $CD0C - STRING #4 @ $CE30

#W16($CD0C)
//おっ なんた゛ なんた゛? まつりか?<line>
//ははぁん。 さてはコノヤロ- <line>
//ついに やりゃあか゛ったな?<line>
//こいつぁめて゛てぇや。 さけた゛さけた゛ぁっ!!<end>



//POINTER #5 @ $CD0E - STRING #5 @ $CE7C

#W16($CD0E)
//あのね あのね みんなにはなしたんた゛けと゛<line>
//みんなみんなね すこ゛いって?<line>
//それて゛それて゛ね。。。<end>



//BLOCK #003 NAME:		THE KING
//Block Range: $CEB0 - $CFD4

//さあっ! ソ゛-ルはと゛こち゛ゃ。 ワシか゛きたからには<line>
//もうにけ゛ら。。。なんち゛ゃ せっかくワシか゛きたのに<line>
//もうおわっとったか。 さ゛んねん。<line>
//ソ゛-ルめを みこ゛とたおしたというのは そちたちか?<line>
//こ゛くろうて゛あった。 このクレオこころかられいをいうそ゛っ<line>
//しかし おしいのう。<line>
//ワシか゛もうすこし はやくついておれは゛<line>
//わかいころからならした しょうかんのし゛ゅつをもって<line>
//してし゛ゃな ウリャ-ト゛リャ-と こんなく゛あいに。。。<line>
//。。。ん なんち゛ゃ?                <line>
//やめんかっ ワシのいうことを きかんかっ<line>
//アレ-ッ。。。<line>
//<line>
//<line>
//          
//BLOCK #004 NAME:		ENDING

//POINTER #0 @ $DF46 - STRING #0 @ $DF4E

#W16($DF46)
//イ-シ゛-クリア やったね? すこしは なれたかな?<line>
//ノ-マルて゛クリアすると エンテ゛ィンク゛か゛あるんた゛ヨ。<line>
//カ゛ンハ゛ッテみよ-っ?<end>



//POINTER #1 @ $DF48 - STRING #1 @ $DF95

#W16($DF48)
//ノ-マルクリアおめて゛と-っ?<line>
//エンテ゛ィンク゛みれたかナ?<line>
//えっ? もっとうえのレヘ゛ルを クリアて゛きたら<line>
//なんかあるかって? それは ヒ。ミ。ツ?<end>



//POINTER #2 @ $DF4A - STRING #2 @ $DFE2

#W16($DF4A)
//スコ゛イスコ゛イ ルゥちゃんもおてあけ゛の ハ-ト゛クリア!<line>
//う-ん し゛ゃあ もしマスタ-て゛クリアて゛きたら<line>
//とってもいいことを おしえちゃいまぁす。<line>
//やくそくねっ?<end>



//POINTER #3 @ $DF4C - STRING #3 @ $E038

#W16($DF4C)
//キャ-?<line>
//ついにマスタ-クリアしちゃったぁ? ヤルゥ-ッ<line>
//て゛は おやくそくの いいことをおしえたけ゛るね!<line>
//2Pたいせんの キャラクタ-せんたくのときに<line>
//L。R。ホ゛タンをおしなか゛ら。。。<line>
//(↓ ↑ ↓ ↓ ↑ ↑ ← →)のあとAホ゛タンを<line>
//おせは゛ たいせんのときに ホ゛スをつかえるようになるんた゛よ<line>
//ともた゛ちといっしょに つかってあそんて゛ね?<line>
//LRおしなか゛ら ↓↑↓↓↑↑←→A よ?<end>



//BLOCK #005 NAME:		SERIFU

//POINTER #0 @ $9F03 - STRING #0 @ $9F17

#W16($9F03)
//いつて゛もいいせ゛。<line>
//と゛っからて゛も かかって<line>
//きやか゛れぃっ!<end>



//POINTER #1 @ $9F05 - STRING #1 @ $9F39

#W16($9F05)
//ルゥちゃんの<line>
//ヒエヒエこうけ゛きを<line>
//おみまいしてあけ゛るわ。。。<end>



//POINTER #2 @ $9F07 - STRING #2 @ $9F5A

#W16($9F07)
//と゛れ ひとつおてあわせ<line>
//ねか゛いましょ-かな。。。<end>



//POINTER #3 @ $9F09 - STRING #3 @ $9F75

#W16($9F09)
//あ-らやた゛。<line>
//わたしに はむかうき?<line>
//きつぅ-く おしおき<line>
//しなきゃた゛めね。。。<end>



//POINTER #4 @ $9F0B - STRING #4 @ $9FA0

#W16($9F0B)
//キ゛ョエッキ゛ョエッ。<line>
//きさまは わしのエサた゛。<end>



//POINTER #5 @ $9F0D - STRING #5 @ $9FBA

#W16($9F0D)
//ウモォ-ッ フ゛ルルルッ<end>



//POINTER #6 @ $9F0F - STRING #6 @ $9FC7

#W16($9F0F)
//キタマヲ コ゛ロツ。。。<line>
//カ゛ァ-<end>



//POINTER #7 @ $9F11 - STRING #7 @ $9FD9

#W16($9F11)
//あなたの うんせいを<line>
//うらなってあけ゛ましょう。<line>
//あらさ゛んねん。。。<line>
//そくしとて゛ました。。。<end>



//POINTER #8 @ $9F13 - STRING #8 @ $A00A

#W16($9F13)
//おのれの ちからのなさを<line>
//おもいしるか゛よい。<end>



//POINTER #9 @ $9F15 - STRING #9 @ $A022

#W16($9F15)
//ウシ゛ムシめ。。。<line>
//ひねりつふ゛してやるわ。<end>



//BLOCK #006 NAME:		SERIFU2

//POINTER #0 @ $B06A - STRING #0 @ $B07E

#W16($B06A)
//おれのほのおのけんて゛<line>
//いつて゛もまるやきに<line>
//してやるせ゛。<end>



//POINTER #1 @ $B06C - STRING #1 @ $B09D

#W16($B06C)
//ルゥちゃんハ゜ワ-<line>
//さくれつってとこね?<end>



//POINTER #2 @ $B06E - STRING #2 @ $B0B2

#W16($B06E)
//し゛し゛いといえと゛も<line>
//また゛また゛け゛んえきし゛ゃ。<end>



//POINTER #3 @ $B070 - STRING #3 @ $B0CE

#W16($B070)
//そこて゛ ねてられると<line>
//こまんのよねぇ。し゛ゃま<line>
//た゛からくっちゃおかしら。<line>
//ケタケタケタ。<end>



//POINTER #4 @ $B072 - STRING #4 @ $B0FD

#W16($B072)
//わしにとってみれは゛<line>
//おまえなと゛ことりちゃんに<line>
//すき゛ん。キ゛ョエッキ゛ョエッ<end>



//POINTER #5 @ $B074 - STRING #5 @ $B126

#W16($B074)
//しねしねしね-っ<line>
//しにまくれぇ-っ<end>



//POINTER #6 @ $B076 - STRING #6 @ $B138

#W16($B076)
//ミナコ゛ロチ。。。<line>
//カ゛ァ-ッ<end>



//POINTER #7 @ $B078 - STRING #7 @ $B148

#W16($B078)
//わたしのまりょくの<line>
//まえて゛は あなたか゛<line>
//たは゛になってきても<line>
//むた゛なようて゛すね。。。<end>



//POINTER #8 @ $B07A - STRING #8 @ $B177

#W16($B07A)
//おまえのえらんた゛<line>
//しには゛しょた゛。<line>
//やすらかにねむるか゛よい。<end>



//POINTER #9 @ $B07C - STRING #9 @ $B199

#W16($B07C)
//おまえと たわむれている<line>
//ひまなと゛ないわ!<end>


