00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F

10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V

20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l

30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E= 
3F=。

40==
41=+
42=-
43=×
44=÷
45=/
46=?
47=!
48=$
49=?
4A=?
4B=。
4C=、
4D=(
4E=)
4F=c

50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5A=さ
5B=し
5C=す
5D=せ
5E=そ
5F=た

60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6A=ひ
6B=ふ
6C=へ
6D=ほ
6E=ま
6F=み

70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7A=ろ
7B=わ
7C=を
7D=ん
7E=ぁ
7F=ぃ

80=ぅ
81=ぇ
82=ぉ
83=っ
84=ゃ
85=ゅ
86=ょ
87=゛
88=゜
89=
8A=
8B=
8C=
8D=
8E=
8F=

90=ア
91=イ
92=ウ
93=エ
94=オ
95=カ
96=キ
97=ク
98=ケ
99=コ
9A=サ
9B=シ
9C=ス
9D=セ
9E=ソ
9F=タ

A0=チ
A1=ツ
A2=テ
A3=ト
A4=ナ
A5=ニ
A6=ヌ
A7=ネ
A8=ノ
A9=ハ
AA=ヒ
AB=フ
AC=ヘ
AD=ホ
AE=マ
AF=ミ

B0=ム
B1=メ
B2=モ
B3=ヤ
B4=ユ
B5=ヨ
B6=ラ
B7=リ
B8=ル
B9=レ
BA=ロ
BB=ワ
BC=ヲ
BD=ン
BE=ァ
BF=ィ

C0=ゥ
C1=ェ
C2=ォ
C3=ッ
C4=ャ
C5=ュ
C6=ョ
C7=゛
C8=゜
C9=
CA=
CB=
CC=
CD=
CE=
CF=

D0=↑
D1=↓
D2=←
D3=→
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=

E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=

F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=<ankoku>
FE=<line>\r
/FF=<end>\n\n\n