00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P

10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=Đ
1B=a
1C=b
1D=c
1E=d
1F=e

20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u

30=v
31=w
32=x
33=y
34=z
35=đ
36=á
37=à
38=ả
39=ã
3A=ạ
3B=ă
3C=ắ
3D=ằ
3E=ẳ
3F=ẵ

40=ặ
41=â
42=ấ
43=ầ
44=ẩ
45=ẫ
46=ậ
47=é
48=è
49=ẻ
4A=ẽ
4B=ẹ
4C=ê
4D=ế
4E=ề
4F=ể

50=ễ
51=ệ
52=í
53=ì
54=ỉ
55=ĩ
56=ị
57=ó
58=ò
59=ỏ
5A=õ
5B=ọ
5C=ô
5D=ố
5E=ồ
5F=ổ

60=ỗ
61=ộ
62=ơ
63=ớ
64=ờ
65=ở
66=ỡ
67=ợ
68=ú
69=ù
6A=ủ
6B=ũ
6C=ụ
6D=ư
6E=ứ
6F=ừ

70=ử
71=ữ
72=ự
73=ý
74=ỳ
75=ỷ
76=ỹ
77=ỵ
78= 
79=,
79=, 
7A=.
7A=. 
7B=!
7B=! 
7C=?
7C=? 
7D=!!
7D=!! 
7E=!?
7E=!? 
7F="

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=:
8B=Â
8C=Ô
8D=Ấ
8E=Á
8F=~

90=(
91=)
91=) 
92=#
93=+
94=/
95=ä
96=ö
97=ü
98=ā
99=ō
9A=ū
9B=Ō
9C='
9D=ß
9E=↑
9F=↓

A0=←
A1=→
A2=<L>
A3=<R>
A4=<A>
A5=ニ
A6=ヌ
A7=ネ
A8=ノ
A9=ハ
AA=ヒ
AB=フ
AC=ヘ
AD=ホ
AE=マ
AF=ミ

B0=ム
B1=メ
B2=モ
B3=ヤ
B4=ユ
B5=ヨ
B6=ラ
B7=リ
B8=ル
B9=レ
BA=ロ
BB=ワ
BC=ヲ
BD=ン
BE=ァ
BF=ィ

C0=ゥ
C1=ェ
C2=ォ
C3=ッ
C4=ャ
C5=ュ
C6=ョ
C7=゛
C8=゜
C9=
CA=
CB=
CC=
CD=
CE=
CF=

D0=↑
D1=↓
D2=←
D3=→
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=

E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=

F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=<scroll>
FD=<ankoku>
FE=<line>
FF=<end>